<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  
  
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">EvalSMSI</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Michel Dubois</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li>Michel Dubois</rdf:li></rdf:Bag></dc:publisher>
         
         
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Evaluation du SMSI</rdf:li></rdf:Alt></dc:description>
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 
 
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2021-01-04T18:34:19+01:00</xmp:ModifyDate> 
         <xmp:CreateDate>2021-01-04T18:34:19+01:00</xmp:CreateDate> 
         <xmp:MetadataDate>2021-01-04T18:34:19+01:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         
      
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:0E10C540-4107-AA72-BCBB-975B9F0CECED</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:3BEBE4CA-9D99-D385-94C5-5D604E8F6827</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
