\babel@toc {french}{}
\contentsline {section}{\numberline {1}Analyse de l'\IeC {\'e}valuation pour l'ann\IeC {\'e}e 2020}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.2}
\contentsline {subsubsection}{\numberline {1.1.1}Le mod\IeC {\`e}le PDCA et la roue de Deming}{5}{subsubsection.3}
\contentsline {subsubsection}{\numberline {1.1.2}Le mod\IeC {\`e}le PDCA appliqu\IeC {\'e} au SMSI}{5}{subsubsection.4}
\contentsline {subsection}{\numberline {1.2}Explications pr\IeC {\'e}liminaires}{6}{subsection.6}
\contentsline {subsubsection}{\numberline {1.2.1}Mode de calcul des notes}{6}{subsubsection.7}
\contentsline {subsubsection}{\numberline {1.2.2}D\IeC {\'e}tails des cotations}{6}{subsubsection.8}
\contentsline {subsection}{\numberline {1.3}Notes obtenues par l'\IeC {\'e}tablissement}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.4}Graphes de synth\IeC {\`e}ses de l'\IeC {\'e}tablissement}{8}{subsection.10}
\contentsline {subsection}{\numberline {1.5}Commentaires et conclusion}{9}{subsection.11}
\contentsline {subsubsection}{\numberline {1.5.1}Commentaires de l'\IeC {\'e}tablissement}{9}{subsubsection.12}
\contentsline {subsubsection}{\numberline {1.5.2}Conclusion des \IeC {\'e}valuateurs}{9}{subsubsection.13}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats de l'audit pour l'ann\IeC {\'e}e 2020}{10}{section.14}
\contentsline {subsection}{\numberline {2.1}Sensibiliser et former}{10}{subsection.15}
\contentsline {subsubsection}{\numberline {2.1.1}Former les \IeC {\'e}quipes op\IeC {\'e}rationnelles \IeC {\`a} la cybers\IeC {\'e}curit\IeC {\'e}}{10}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.1.2}Sensibiliser les utilisateurs aux bonnes pratiques \IeC {\'e}l\IeC {\'e}mentaires de s\IeC {\'e}curit\IeC {\'e} informatique}{11}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.1.3}Ma\IeC {\^\i }triser les risques de l'infog\IeC {\'e}rance}{12}{subsubsection.18}
\contentsline {subsection}{\numberline {2.2}Conna\IeC {\^\i }tre le syst\IeC {\`e}me d'information}{13}{subsection.19}
\contentsline {subsubsection}{\numberline {2.2.1}Identifier les informations et serveurs les plus sensibles et maintenir un sch\IeC {\'e}ma du r\IeC {\'e}seau}{13}{subsubsection.20}
\contentsline {subsubsection}{\numberline {2.2.2}Disposer d'un inventaire exhaustif des comptes privil\IeC {\'e}gi\IeC {\'e}s et le maintenir \IeC {\`a} jour}{15}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.2.3}Organiser les proc\IeC {\'e}dures d'arriv\IeC {\'e}e, de d\IeC {\'e}part et de changement de fonction des utilisateurs}{16}{subsubsection.22}
\contentsline {subsubsection}{\numberline {2.2.4}Autoriser la connexion au r\IeC {\'e}seau de l'entit\IeC {\'e} aux seuls \IeC {\'e}quipements ma\IeC {\^\i }tris\IeC {\'e}s}{18}{subsubsection.23}
\contentsline {subsection}{\numberline {2.3}Authentifier et contr\IeC {\^o}ler les acc\IeC {\`e}s}{18}{subsection.24}
\contentsline {subsubsection}{\numberline {2.3.1}Identifier nomm\IeC {\'e}ment chaque personne acc\IeC {\'e}dant au syst\IeC {\`e}me et distinguer les r\IeC {\^o}les utilisateur/administrateur}{18}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.3.2}Attribuer les bons droits sur les ressources sensibles du syst\IeC {\`e}me d'information}{19}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finir et v\IeC {\'e}rifier des r\IeC {\`e}gles de choix et de dimensionnement des mots de passe}{20}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.3.4}Prot\IeC {\'e}ger les mots de passe stock\IeC {\'e}s sur les syst\IeC {\`e}mes}{21}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.3.5}Changer les \IeC {\'e}l\IeC {\'e}ments d'authentification par d\IeC {\'e}faut sur les \IeC {\'e}quipements et services}{22}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.3.6}Privil\IeC {\'e}gier lorsque c'est possible une authentification forte}{22}{subsubsection.30}
\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}curiser les postes de travail}{23}{subsection.31}
\contentsline {subsubsection}{\numberline {2.4.1}Mettre en place un niveau de s\IeC {\'e}curit\IeC {\'e} minimal sur l'ensemble du parc informatique}{23}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.4.2}Se prot\IeC {\'e}ger des menaces relatives \IeC {\`a} l'utilisation de supports amovibles}{24}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.4.3}Utiliser un outil de gestion centralis\IeC {\'e}e afin d'homog\IeC {\'e}n\IeC {\'e}iser les politiques de s\IeC {\'e}curit\IeC {\'e}}{25}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.4.4}Activer et configurer le parefeu local des postes de travail}{26}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.4.5}Chiffrer les donn\IeC {\'e}es sensibles transmises par voie Internet}{26}{subsubsection.36}
\contentsline {subsection}{\numberline {2.5}S\IeC {\'e}curiser le r\IeC {\'e}seau}{27}{subsection.37}
\contentsline {subsubsection}{\numberline {2.5.1}Segmenter le r\IeC {\'e}seau et mettre en place un cloisonnement entre ces zones}{27}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.5.2}S'assurer de la s\IeC {\'e}curit\IeC {\'e} des r\IeC {\'e}seaux d'acc\IeC {\`e}s Wi-Fi et de la s\IeC {\'e}paration des usages}{27}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.5.3}Utiliser des protocoles r\IeC {\'e}seaux s\IeC {\'e}curis\IeC {\'e}s d\IeC {\`e}s qu'ils existent}{28}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.5.4}Mettre en place une passerelle d'acc\IeC {\`e}s s\IeC {\'e}curis\IeC {\'e} \IeC {\`a} Internet}{29}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.5.5}Cloisonner les services visibles depuis Internet du reste du syst\IeC {\`e}me d'information}{30}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.5.6}Prot\IeC {\'e}ger sa messagerie professionnelle}{31}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.5.7}S\IeC {\'e}curiser les interconnexions r\IeC {\'e}seau d\IeC {\'e}di\IeC {\'e}es avec les partenaires}{31}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.5.8}Contr\IeC {\^o}ler et prot\IeC {\'e}ger l'acc\IeC {\`e}s aux salles serveurs et aux locaux techniques}{32}{subsubsection.45}
\contentsline {subsection}{\numberline {2.6}S\IeC {\'e}curiser l'administration}{33}{subsection.46}
\contentsline {subsubsection}{\numberline {2.6.1}Interdire l'acc\IeC {\`e}s \IeC {\`a} Internet depuis les postes ou serveurs utilis\IeC {\'e}s pour l'administration du syst\IeC {\`e}me d'information}{33}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.6.2}Utiliser un r\IeC {\'e}seau d\IeC {\'e}di\IeC {\'e} et cloisonn\IeC {\'e} pour l'administration du syst\IeC {\`e}me d'information}{33}{subsubsection.48}
\contentsline {subsubsection}{\numberline {2.6.3}Limiter au strict besoin op\IeC {\'e}rationnel les droits d'administration sur les postes de travail}{34}{subsubsection.49}
\contentsline {subsection}{\numberline {2.7}G\IeC {\'e}rer le nomadisme}{35}{subsection.50}
\contentsline {subsubsection}{\numberline {2.7.1}Prendre des mesures de s\IeC {\'e}curisation physique des terminaux nomades}{35}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.7.2}Chiffrer les donn\IeC {\'e}es sensibles, en particulier sur le mat\IeC {\'e}riel potentiellement perdable}{36}{subsubsection.52}
\contentsline {subsubsection}{\numberline {2.7.3}S\IeC {\'e}curiser la connexion r\IeC {\'e}seau des postes utilis\IeC {\'e}s en situation de nomadisme}{36}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.7.4}Adopter des politiques de s\IeC {\'e}curit\IeC {\'e} d\IeC {\'e}di\IeC {\'e}es aux terminaux mobiles}{37}{subsubsection.54}
\contentsline {subsection}{\numberline {2.8}Maintenir le syst\IeC {\`e}me d'information \IeC {\`a} jour}{37}{subsection.55}
\contentsline {subsubsection}{\numberline {2.8.1}D\IeC {\'e}finir une politique de mise \IeC {\`a} jour des composants du syst\IeC {\`e}me d'information}{37}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.8.2}Anticiper la fin de la maintenance des logiciels et syst\IeC {\`e}mes et limiter les adh\IeC {\'e}rences logicielles}{38}{subsubsection.57}
\contentsline {subsection}{\numberline {2.9}Superviser, auditer, r\IeC {\'e}agir}{39}{subsection.58}
\contentsline {subsubsection}{\numberline {2.9.1}Activer et configurer les journaux des composants les plus importants}{39}{subsubsection.59}
\contentsline {subsubsection}{\numberline {2.9.2}D\IeC {\'e}finir et appliquer une politique de sauvegarde des composants critiques}{40}{subsubsection.60}
\contentsline {subsubsection}{\numberline {2.9.3}Proc\IeC {\'e}der \IeC {\`a} des contr\IeC {\^o}les et audits de s\IeC {\'e}curit\IeC {\'e} r\IeC {\'e}guliers puis appliquer les actions correctives associ\IeC {\'e}es}{41}{subsubsection.61}
\contentsline {subsubsection}{\numberline {2.9.4}D\IeC {\'e}signer un r\IeC {\'e}f\IeC {\'e}rent en s\IeC {\'e}curit\IeC {\'e} des syst\IeC {\`e}mes d'information et le faire conna\IeC {\^\i }tre aupr\IeC {\`e}s du personnel}{41}{subsubsection.62}
\contentsline {subsubsection}{\numberline {2.9.5}D\IeC {\'e}finir une proc\IeC {\'e}dure de gestion des incidents de s\IeC {\'e}curit\IeC {\'e}}{42}{subsubsection.63}
\contentsline {subsection}{\numberline {2.10}G\IeC {\'e}rer la s\IeC {\'e}curit\IeC {\'e} par les risques}{43}{subsection.64}
\contentsline {subsubsection}{\numberline {2.10.1}Mener une analyse de risques formelle}{43}{subsubsection.65}
\contentsline {section}{\numberline {A}Le SMSI}{44}{appendix.66}
\contentsline {subsection}{\numberline {A.1}Exigences g\IeC {\'e}n\IeC {\'e}rales}{44}{subsection.67}
\contentsline {subsection}{\numberline {A.2}\'Etablissement et management du SMSI}{44}{subsection.68}
\contentsline {subsubsection}{\numberline {A.2.1}\'Etablissement du SMSI}{44}{subsubsection.69}
\contentsline {subsubsection}{\numberline {A.2.2}Mise en \oe {}uvre et fonctionnement du SMSI}{45}{subsubsection.104}
\contentsline {subsection}{\numberline {A.3}Surveillance et r\IeC {\'e}examen du SMSI}{46}{subsection.113}
\contentsline {subsection}{\numberline {A.4}Mise \IeC {\`a} jour et am\IeC {\'e}lioration du SMSI}{46}{subsection.127}
